{
  "name": "@expgolemclone/celebration-contract",
  "version": "1.0.0",
  "type": "module",
  "exports": "./contracts/celebration.mjs",
  "files": ["contracts/celebration.mjs", "LICENSE"],
  "license": "MIT",
  "repository": {"type": "git", "url": "https://github.com/expgolemclone/congratulations"},
  "scripts": {
    "build": "vite build",
    "test": "node --test tests/contract.test.mjs tests/static-cache-policy.test.mjs && npm run build && node tests/smoke.mjs && node tests/browser.mjs",
    "test:production": "npm run build && node --use-system-ca tests/production.mjs",
    "deploy": "npm test && node --use-system-ca node_modules/wrangler/bin/wrangler.js deploy && npm run test:production"
  },
  "devDependencies": {"playwright": "1.62.0", "vite": "8.1.5", "wrangler": "4.120.0"}
}
